db.auth_user.find().pretty()
db.auth_user.drop()
db.rentfurlax_profile.drop()
db.auth_user.find().pretty()
db.rentfurlax_profile.insertMany([{ "_id": { "oid": "649db2d698e2845983959d93" }, "id": 1, "user_id": 4, "phone": "2323232323", "address": "Navi Mumbai" }, { "_id": { "oid": "649db366c3b94823b9f0f076" }, "id": 2, "user_id": 2, "phone": "8989898989", "address": "Kk" }, { "_id": { "oid": "64a26148fd7aa6df5b03e57a" }, "id": 3, "user_id": 5, "phone": "7777777777", "address": "Mumbai" }, { "_id": { "oid": "64b41c422ff2139a9447ccde" }, "id": 4, "user_id": 6, "phone": "7878787878", "address": "some address" }])
db.auth_user.insertMany([{ "_id": { "oid": "649d274ce3024c2f08b79789" }, "id": 1, "password": "pbkdf2_sha256$320000$Ip3w0qLZSoWfJZsd7UHCkL$H0kXBOaw6NGMiQPUIcNMOSP7H4TWKOtG+ohw0zPxYvU=", "last_login": { "date": "2023-07-16T16:46:29.748Z" }, "is_superuser": true, "username": "admin", "first_name": "", "last_name": "", "email": "", "is_staff": true, "is_active": true, "date_joined": { "date": "2023-06-29T06:40:12.742Z" } }, { "_id": { "oid": "649dae1a3d46cd3ccdf8cbe2" }, "id": 2, "password": "pbkdf2_sha256$320000$7BCiKhWDUEz8uuj0BjcmYA$k3EU6+eYdtR/THcnbAxA6Czx1/Fj1up87UPROTi+og8=", "last_login": { "date": "2023-07-03T05:46:31.907Z" }, "is_superuser": false, "username": "palash", "first_name": "Palash", "last_name": "Mitttal", "email": "pmittal@gmail.com", "is_staff": false, "is_active": true, "date_joined": { "date": "2023-06-29T16:15:22.000Z" } }, { "_id": { "oid": "64a26147fd7aa6df5b03e579" }, "id": 4, "password": "pbkdf2_sha256$320000$JKOK96eg51ULOKycrkS1g6$9tQIFv4fwUtnLhLppPNLc5Se8vq2HWm+H9x8m3Lrntw=", "last_login": { "date": "2023-07-17T11:20:01.877Z" }, "is_superuser": false, "username": "shalini", "first_name": "shalini", "last_name": "kumar", "email": "shalini@gmail.com", "is_staff": false, "is_active": true, "date_joined": { "date": "2023-07-03T05:48:55.931Z" } }, { "_id": { "oid": "64b41c422ff2139a9447ccdd" }, "id": 6, "password": "pbkdf2_sha256$320000$1SLdnJlqznHm2mYJpVdmFN$1v2Meu7wa3ij62g89iHCqma6YG6Yfn9946WkxTuqwqo=", "last_login": { "date": "2023-07-17T11:27:59.721Z" }, "is_superuser": false, "username": "kshitij", "first_name": "kshitij", "last_name": "mittal", "email": "kshitij@gmail.com", "is_staff": false, "is_active": true, "date_joined": { "date": "2023-07-16T16:35:13.954Z" } }])
db.auth_user.insertMany[[{ "_id": { "oid": "649d274ce3024c2f08b79789" }, "id": 1, "password": "pbkdf2_sha256$320000$Ip3w0qLZSoWfJZsd7UHCkL$H0kXBOaw6NGMiQPUIcNMOSP7H4TWKOtG+ohw0zPxYvU=", "last_login": { "date": "2023-07-16T16:46:29.748Z" }, "is_superuser": true, "username": "admin", "first_name": "", "last_name": "", "email": "", "is_staff": true, "is_active": true, "date_joined": { "date": "2023-06-29T06:40:12.742Z" } },{ "_id": { "oid": "649dae1a3d46cd3ccdf8cbe2" }, "id": 2, "password": "pbkdf2_sha256$320000$7BCiKhWDUEz8uuj0BjcmYA$k3EU6+eYdtR/THcnbAxA6Czx1/Fj1up87UPROTi+og8=", "last_login": { "date": "2023-07-03T05:46:31.907Z" }, "is_superuser": false, "username": "palash", "first_name": "Palash", "last_name": "Mitttal", "email": "pmittal@gmail.com", "is_staff": false, "is_active": true, "date_joined": { "date": "2023-06-29T16:15:22.000Z" } },{ "_id": { "oid": "64a26147fd7aa6df5b03e579" }, "id": 4, "password": "pbkdf2_sha256$320000$JKOK96eg51ULOKycrkS1g6$9tQIFv4fwUtnLhLppPNLc5Se8vq2HWm+H9x8m3Lrntw=", "last_login": { "date": "2023-07-17T11:20:01.877Z" }, "is_superuser": false, "username": "shalini", "first_name": "shalini", "last_name": "kumar", "email": "shalini@gmail.com", "is_staff": false, "is_active": true, "date_joined": { "date": "2023-07-03T05:48:55.931Z" } }])
db.rentfurlax_rentaloptions.insertMany([{ "_id": { "oid": "64a1a10fde2885d3e0af2409" }, "id": 13, "tenure": 3, "ratepermonth": 1200, "furniture_id": 4 }, { "_id": { "oid": "64a1a10fde2885d3e0af240a" }, "id": 14, "tenure": 6, "ratepermonth": 1120, "furniture_id": 4 }, { "_id": { "oid": "64a1a10fde2885d3e0af240b" }, "id": 15, "tenure": 9, "ratepermonth": 1080, "furniture_id": 4 }, { "_id": { "oid": "64a1a10fde2885d3e0af240c" }, "id": 16, "tenure": 12, "ratepermonth": 1000, "furniture_id": 4 }, { "_id": { "oid": "64a1c1f40f0d55db2e993edf" }, "id": 17, "tenure": 3, "ratepermonth": 540, "furniture_id": 5 }, { "_id": { "oid": "64a1c1f40f0d55db2e993ee0" }, "id": 18, "tenure": 6, "ratepermonth": 500, "furniture_id": 5 }, { "_id": { "oid": "64a1c1f40f0d55db2e993ee1" }, "id": 19, "tenure": 9, "ratepermonth": 470, "furniture_id": 5 }, { "_id": { "oid": "64a1c1f40f0d55db2e993ee2" }, "id": 20, "tenure": 12, "ratepermonth": 420, "furniture_id": 5 }])
db.rentfurlax_furniture.insertMany([{ "_id": { "oid": "64a1a10fde2885d3e0af2408" }, "id": 4, "name": "Dining Table 4 seater", "description": "A mid-rise wooden dining table set complete with 4 low lying chairs. The neutral upholstery is ideal for an elegant looking living room", "condition": "good as new", "noofdays": 4, "color": "Natural Teak/ Dark Brown", "size": "30x36x48", "imageurl": "https://cdn.rentickle.com/media/catalog/product/cache/3/thumbnail/1024x576/b58515f018eb873dafa430b6f9ae0c1e/4/_/4_seater_product.png", "category_id": 3 }, { "_id": { "oid": "64a1c1f40f0d55db2e993ede" }, "id": 5, "name": "Magnum wardrobe", "description": "Compact is what you need, and compact is what you get with the Magnum wardrobe. ", "condition": "good", "noofdays": 10, "color": "Natural brown", "size": "16L x 18B x 71H inches", "imageurl": " https://www.ikea.com/in/en/images/products/musken-wardrobe-with-2-doors-3-drawers-brown__0858871_pe524345_s5.jpg?f=m", "category_id": 1 }])
db.rentfurlax_category.find()
db.rentfurlax_category.insertMany([{ "_id": { "oid": "64a1887d92efd2fb593a02bf" }, "id": 1, "type": "study" }, { "_id": { "oid": "64a1888392efd2fb593a02c0" }, "id": 2, "type": "bedroom" }, { "_id": { "oid": "64a1888a92efd2fb593a02c1" }, "id": 3, "type": "living" }])
db.rentfurlax_category.insertMany([{ "_id": { "$oid": "64a1887d92efd2fb593a02bf" }, "id": 1, "type": "study" }, { "_id": { "$oid": "64a1888392efd2fb593a02c0" }, "id": 2, "type": "bedroom" }, { "_id": { "$oid": "64a1888a92efd2fb593a02c1" }, "id": 3, "type": "living" }])
show collections
show colections
use rentfurlax
docker
show collections
use rentfurlax
exit
db.rentfurlax_category.find()
show collections
use rentfurlax
show databases
show collections
show databases